server {
    listen 80;
    server_name localhost;

    # Đường dẫn đến thư mục chứa tệp HTML
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
        expires 60d;  # Thời gian bộ nhớ đệm cho tệp HTML
    }

    # Caching cho các tệp tĩnh như CSS, JS, hình ảnh
    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;  # Đường dẫn đến thư mục chứa tệp tĩnh
        expires 60d;  # Thời gian bộ nhớ đệm cho các tệp tĩnh
        add_header Cache-Control "public, max-age=2592000";  # Thêm header để chỉ định bộ nhớ đệm
    }

    # Bật bộ nhớ đệm cho mp3
    location ~* \.(mp3)$ {
        root /usr/share/nginx/html;  # Đường dẫn đến thư mục chứa tệp mp3
        expires 60d;  # Thời gian bộ nhớ đệm cho mp3
        add_header Cache-Control "public, max-age=2592000";  # Thêm header để chỉ định bộ nhớ đệm
    }
}
