server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Cấu hình bộ nhớ đệm cho các tệp tĩnh
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        expires 30d;  # Lưu cache trong 30 ngày
        add_header Cache-Control "public, no-transform";
    }
}
