server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Đường dẫn đến thư mục chứa tệp HTML
        index index.html;  # Tệp mặc định để phục vụ
        try_files $uri $uri/ =404;  # Nếu không tìm thấy tệp, trả về lỗi 404
    }

    # Tùy chọn để phục vụ các tệp tĩnh như CSS, JS và hình ảnh
    location ~* \.(css|js|html|jpg|jpeg|png|gif|svg)$ {
        expires 30d;  # Thiết lập thời gian hết hạn cho bộ nhớ đệm
        add_header Cache-Control "public, max-age=2592000";  # Thiết lập tiêu đề bộ nhớ đệm
    }
}
